<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmv-dj-GQk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR-->
        <scene sceneID="YNc-Wl-X80">
            <objects>
                <hostingController id="bIH-Qu-iHR" customClass="ARHostingController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AR" image="gamecontroller.fill" catalog="system" selectedImage="gamecontroller.fill" id="A0H-Wb-w1Q"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk0-WQ-kc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="1088"/>
        </scene>
        <!--Books Around-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homePageViewController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-y7-cFY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="4vc-tX-1yW"/>
                    <navigationItem key="navigationItem" title="Books Around" id="Kaq-TN-sJa">
                        <barButtonItem key="leftBarButtonItem" id="iFh-Hi-h9U">
                            <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.046089722940000001" green="0.046089722940000001" blue="0.046089722940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="5fr-wd-mLK" kind="show" id="dxy-Rj-Fh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMap" destination="uLA-y7-cFY" id="3Hz-kT-sUR"/>
                        <outlet property="profileButton" destination="iFh-Hi-h9U" id="TFd-sQ-zz0"/>
                        <segue destination="FTD-sQ-kc3" kind="presentation" identifier="EnterBookInfo" modalPresentationStyle="fullScreen" id="AcL-VY-Thj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="742.63392857142856"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="1Vv-H7-tKR">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="pjS-cl-op1" customClass="LocationSearchTable" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationSearchTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ibQ-JV-jnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" textLabel="0V6-Df-fPu" detailTextLabel="lfZ-4a-bED" style="IBUITableViewCellStyleSubtitle" id="9ud-MJ-D5l">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ud-MJ-D5l" id="Z3Z-dA-I1E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0V6-Df-fPu">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfZ-4a-bED">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjS-cl-op1" id="8zR-Wz-mhs"/>
                            <outlet property="delegate" destination="pjS-cl-op1" id="v3O-H4-f2N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCb-EW-Qwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="887"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="rtr-jq-MA2">
            <objects>
                <viewController id="pKF-d9-idd" customClass="ListViewController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwL-KB-fm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HLj-M7-JQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="95b-Gh-L6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MM-sK-ofr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-705"/>
        </scene>
        <!--Book Search View Controller-->
        <scene sceneID="6M6-7h-fSy">
            <objects>
                <viewController id="ZgK-3M-WVy" customClass="bookSearchViewController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qp-JV-prV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-1O-xPb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" rowHeight="70" id="oAi-2c-Wan" customClass="bookTableViewCell" customModule="MobileBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAi-2c-Wan" id="lIF-uJ-FPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-Wt-AZs">
                                                    <rect key="frame" x="20" y="24" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-4H-k9o">
                                                    <rect key="frame" x="164" y="24" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-Cy-PuD">
                                                    <rect key="frame" x="298" y="19" width="109" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Reserve Now"/>
                                                    <connections>
                                                        <action selector="reserveTapped:" destination="oAi-2c-Wan" eventType="touchUpInside" id="3bC-Fm-y8n"/>
                                                        <segue destination="lvj-ff-Ylv" kind="show" id="D9Z-6i-rtb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMb-Wt-AZs" firstAttribute="leading" secondItem="lIF-uJ-FPJ" secondAttribute="leading" constant="20" symbolic="YES" id="2Hk-Es-Ixo"/>
                                                <constraint firstItem="fR7-4H-k9o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gMb-Wt-AZs" secondAttribute="trailing" constant="8" symbolic="YES" id="2pP-fh-cfN"/>
                                                <constraint firstItem="fR7-4H-k9o" firstAttribute="top" secondItem="lIF-uJ-FPJ" secondAttribute="top" constant="24" id="WLF-AM-4lG"/>
                                                <constraint firstAttribute="trailing" secondItem="fR7-4H-k9o" secondAttribute="trailing" constant="193" id="fZo-io-f9K"/>
                                                <constraint firstItem="gMb-Wt-AZs" firstAttribute="top" secondItem="lIF-uJ-FPJ" secondAttribute="top" constant="24" id="uTq-DT-vdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthor" destination="fR7-4H-k9o" id="naT-ca-vOW"/>
                                            <outlet property="bookName" destination="gMb-Wt-AZs" id="Ajo-4n-92X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZgK-3M-WVy" id="PzC-Lo-a94"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zd-Ls-ln0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5u-1O-xPb" firstAttribute="leading" secondItem="2zd-Ls-ln0" secondAttribute="leading" id="KHm-ey-i4F"/>
                            <constraint firstItem="R5u-1O-xPb" firstAttribute="top" secondItem="2zd-Ls-ln0" secondAttribute="top" id="LOt-ZX-cx3"/>
                            <constraint firstItem="R5u-1O-xPb" firstAttribute="trailing" secondItem="2zd-Ls-ln0" secondAttribute="trailing" id="bQH-gu-Mnx"/>
                            <constraint firstItem="R5u-1O-xPb" firstAttribute="bottom" secondItem="2zd-Ls-ln0" secondAttribute="bottom" id="dr7-pX-ZfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5E-ab-jfs"/>
                    <connections>
                        <outlet property="booktable" destination="R5u-1O-xPb" id="tBY-mF-pHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfF-ml-1S9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-696"/>
        </scene>
        <!--Map-->
        <scene sceneID="WLS-gQ-hcS">
            <objects>
                <navigationController id="E9e-vz-FWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" selectedImage="mappin.and.ellipse" id="7wK-Td-eFU"/>
                    <navigationItem key="navigationItem" id="l9x-Bh-Nhy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOG-ul-fzg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lPQ-on-MYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzG-ES-Rt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="743"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="iYg-vG-g5Q">
            <objects>
                <viewController id="V1H-fh-0Qn" customClass="InputViewController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIK-UZ-lfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-i1-voj">
                                <rect key="frame" x="20" y="363" width="120" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-Uk-n8t">
                                <rect key="frame" x="20" y="409" width="120" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-QB-zlF">
                                <rect key="frame" x="148" y="363" width="246" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Author Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmj-2t-YO1">
                                <rect key="frame" x="148" y="411" width="246" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Detail Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-f4-bsE">
                                <rect key="frame" x="87" y="538" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-Kf-4Hs">
                                <rect key="frame" x="20" y="454" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Year of Publication" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-LZ-PfE">
                                <rect key="frame" x="148" y="457" width="246" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-fv-j2z">
                                <rect key="frame" x="20" y="497" width="120" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-ZD-ta5">
                                <rect key="frame" x="150" y="580" width="114" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Confirm"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="V1H-fh-0Qn" eventType="touchUpInside" id="qkY-gW-rHx"/>
                                    <action selector="enterTapped:" destination="V1H-fh-0Qn" eventType="touchUpInside" id="2vM-cZ-fUK"/>
                                    <segue destination="dmv-dj-GQk" kind="presentation" modalPresentationStyle="fullScreen" id="9AA-zH-VBW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-nN-5Th">
                                <rect key="frame" x="159" y="61" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-Gn-CDJ">
                                <rect key="frame" x="0.0" y="117" width="414" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-LT-brs">
                                <rect key="frame" x="20" y="36" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dismiss:" destination="V1H-fh-0Qn" eventType="touchUpInside" id="kWd-2z-xor"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYZ-YW-KfW"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hcm-LT-brs" id="Rdz-CW-Hwg"/>
                        <outlet property="field" destination="EaD-nN-5Th" id="beq-kp-jLi"/>
                        <outlet property="inputAuthor" destination="bmj-2t-YO1" id="bdg-tp-7lp"/>
                        <outlet property="inputDescription" destination="Hrg-f4-bsE" id="S7b-an-jFG"/>
                        <outlet property="inputName" destination="FXf-QB-zlF" id="Isb-6c-2lc"/>
                        <outlet property="inputYear" destination="DcH-LZ-PfE" id="gzm-qE-NrL"/>
                        <outlet property="table" destination="6aj-Gn-CDJ" id="0BD-Gm-udX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U7-Vw-znE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="2018"/>
        </scene>
        <!--Drop-->
        <scene sceneID="A7c-gw-na1">
            <objects>
                <viewController id="FTD-sQ-kc3" customClass="DropViewController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bw-ct-9uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pXp-E7-y17">
                                <rect key="frame" x="0.0" y="476" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="FTD-sQ-kc3" eventType="valueChanged" id="uhE-vf-M0n"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-SY-sQm">
                                <rect key="frame" x="20" y="438" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-PZ-Ayw">
                                <rect key="frame" x="152" y="667" width="110" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center"/>
                                <connections>
                                    <action selector="storeInfo:" destination="FTD-sQ-kc3" eventType="touchUpInside" id="jbu-pU-Z0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91N-WV-cVP">
                                <rect key="frame" x="114" y="362" width="187" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button" titleAlignment="center"/>
                                <connections>
                                    <segue destination="V1H-fh-0Qn" kind="presentation" id="ZQW-LM-ABc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0W-mi-fED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drop" image="book" catalog="system" selectedImage="book" id="40H-Ug-myh"/>
                    <connections>
                        <outlet property="dateLabel" destination="eYz-SY-sQm" id="Bzh-hU-V9I"/>
                        <outlet property="datePicker" destination="pXp-E7-y17" id="57k-jY-pPk"/>
                        <outlet property="myButton" destination="QSf-PZ-Ayw" id="1t6-mX-8iu"/>
                        <outlet property="typeButton" destination="91N-WV-cVP" id="lXg-9j-BBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg5-0E-4mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881.1594202898555" y="1087.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CkQ-Oj-lwq">
            <objects>
                <tabBarController id="dmv-dj-GQk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KCk-Vh-Zys"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUa-t9-Rx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9e-vz-FWd" kind="relationship" relationship="viewControllers" id="6QL-Gx-yYP"/>
                        <segue destination="FTD-sQ-kc3" kind="relationship" relationship="viewControllers" id="Suu-by-Hpd"/>
                        <segue destination="e6Z-g9-8V9" kind="relationship" relationship="viewControllers" id="agE-ju-DYo"/>
                        <segue destination="bIH-Qu-iHR" kind="relationship" relationship="viewControllers" id="QtX-MJ-yYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDl-yf-KeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="356"/>
        </scene>
        <!--Pick View Controller-->
        <scene sceneID="11C-Mz-oqK">
            <objects>
                <viewController storyboardIdentifier="pickVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lvj-ff-Ylv" customClass="PickViewController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aix-eo-eDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-1b-YNw">
                                <rect key="frame" x="210" y="51" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0mV-i2-if4"/>
                                    <constraint firstAttribute="height" constant="50" id="Nm0-RB-ess"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="e8f-jf-fwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-Wq-NKJ">
                                <rect key="frame" x="210" y="128" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cp2-bL-WPv"/>
                                    <constraint firstAttribute="width" constant="200" id="kmC-Z8-DXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4II-xu-AdE">
                                <rect key="frame" x="20" y="329" width="374" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="OhV-4x-Rp8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Wdd-im-Muu">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdd-im-Muu" id="vL7-bD-11L">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lvj-ff-Ylv" id="ErQ-Ao-ZeH"/>
                                    <outlet property="delegate" destination="lvj-ff-Ylv" id="F3T-Xx-g1Y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-fY-Oht">
                                <rect key="frame" x="210" y="202" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-2v-3H2">
                                <rect key="frame" x="32" y="279" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-TO-hbY">
                                <rect key="frame" x="122" y="670" width="171" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="SvG-kv-9W0" kind="show" id="1Go-xH-uMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaB-8y-CXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4II-xu-AdE" firstAttribute="centerX" secondItem="SBD-TO-hbY" secondAttribute="centerX" id="1gp-vc-EmU"/>
                            <constraint firstItem="Qvw-Wq-NKJ" firstAttribute="top" secondItem="SJE-1b-YNw" secondAttribute="bottom" constant="27" id="7v8-pN-ECm"/>
                            <constraint firstItem="SJE-1b-YNw" firstAttribute="leading" secondItem="NaB-8y-CXP" secondAttribute="leading" constant="210" id="AKA-5y-cVK"/>
                            <constraint firstItem="4II-xu-AdE" firstAttribute="trailing" secondItem="Aix-eo-eDh" secondAttribute="trailingMargin" id="Du6-A6-Sre"/>
                            <constraint firstItem="Qvw-Wq-NKJ" firstAttribute="leading" secondItem="SJE-1b-YNw" secondAttribute="leading" id="Rcb-Fd-nsS"/>
                            <constraint firstItem="3sa-2v-3H2" firstAttribute="leading" secondItem="NaB-8y-CXP" secondAttribute="leading" constant="32" id="XOe-55-ilB"/>
                            <constraint firstItem="SBD-TO-hbY" firstAttribute="top" secondItem="4II-xu-AdE" secondAttribute="bottom" constant="8" symbolic="YES" id="ZuS-8h-l4d"/>
                            <constraint firstItem="dFo-fY-Oht" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qvw-Wq-NKJ" secondAttribute="leading" id="bIF-tR-Acr"/>
                            <constraint firstItem="4II-xu-AdE" firstAttribute="leading" secondItem="Aix-eo-eDh" secondAttribute="leadingMargin" id="cag-WD-bbp"/>
                            <constraint firstItem="dFo-fY-Oht" firstAttribute="top" secondItem="Qvw-Wq-NKJ" secondAttribute="bottom" constant="24" id="dYg-FP-mUS"/>
                            <constraint firstItem="NaB-8y-CXP" firstAttribute="trailing" secondItem="dFo-fY-Oht" secondAttribute="trailing" constant="162.5" id="ird-bs-56o"/>
                            <constraint firstItem="3sa-2v-3H2" firstAttribute="top" secondItem="NaB-8y-CXP" secondAttribute="top" constant="279" id="lgu-cL-z29"/>
                            <constraint firstItem="SJE-1b-YNw" firstAttribute="top" secondItem="NaB-8y-CXP" secondAttribute="top" constant="51" id="q3U-bB-y11"/>
                            <constraint firstItem="4II-xu-AdE" firstAttribute="top" secondItem="3sa-2v-3H2" secondAttribute="bottom" constant="29" id="stO-Oy-812"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TtW-9g-nAk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="Qvw-Wq-NKJ" id="MTM-Tn-mWP"/>
                        <outlet property="descriptionLabel" destination="dFo-fY-Oht" id="AN5-vG-Y73"/>
                        <outlet property="myButton" destination="SBD-TO-hbY" id="1nK-fi-5Pk"/>
                        <outlet property="tableView" destination="4II-xu-AdE" id="nj8-s1-DjL"/>
                        <outlet property="titleLabel" destination="SJE-1b-YNw" id="zyq-Ig-aAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o7-3F-PkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="10.714285714285714"/>
        </scene>
        <!--Reserve View Controller-->
        <scene sceneID="f7j-4m-Qqr">
            <objects>
                <viewController id="SvG-kv-9W0" customClass="ReserveViewController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgP-Gr-kPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-eo-ZrS">
                                <rect key="frame" x="20" y="294" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-Hb-LWy">
                                <rect key="frame" x="0.0" y="452" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pickDate:" destination="SvG-kv-9W0" eventType="valueChanged" id="Lde-Q3-FVp"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul3-za-yIl">
                                <rect key="frame" x="112" y="660" width="177" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="SvG-kv-9W0" eventType="touchUpInside" id="2fi-RQ-LCG"/>
                                    <segue destination="e6Z-g9-8V9" kind="presentation" modalPresentationStyle="fullScreen" id="kz3-If-13y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-av-W5N">
                                <rect key="frame" x="268" y="294" width="109" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-kY-4GL">
                                <rect key="frame" x="20" y="618" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eO6-hg-szc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OcB-Ud-gvF"/>
                    <connections>
                        <outlet property="bookImage" destination="NZB-eo-ZrS" id="k9n-dW-Kr7"/>
                        <outlet property="bookInfo" destination="1hL-av-W5N" id="Xau-9S-y0O"/>
                        <outlet property="confirmButton" destination="ul3-za-yIl" id="215-Ak-Abb"/>
                        <outlet property="dateShow" destination="X7n-kY-4GL" id="Mcf-RD-Zbc"/>
                        <outlet property="reserveTimePicker" destination="bDY-Hb-LWy" id="hyU-mR-PhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYF-gX-ZWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="75"/>
        </scene>
        <!--Pick-->
        <scene sceneID="bir-5k-Uqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6Z-g9-8V9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pick" image="book.fill" catalog="system" selectedImage="book.fill" id="Fzg-CN-RGu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eA-Or-7C4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKF-d9-idd" kind="show" id="d3b-zQ-peZ"/>
                        <segue destination="pKF-d9-idd" kind="relationship" relationship="rootViewController" id="GCG-tV-8UI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSx-VH-pMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304.3478260869567" y="10.714285714285714"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="d1m-AH-lBW">
            <objects>
                <viewController id="Xny-gv-DCU" customClass="initialViewController" customModule="MobileBook" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfA-2m-5JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eub-mB-y5W">
                                <rect key="frame" x="40" y="691" width="334" height="108.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-H4-Ita">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qfr-QB-PE2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="aMg-bS-51E" kind="show" id="Ate-uv-Dtm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-f0-bUU">
                                        <rect key="frame" x="0.0" y="70" width="334" height="38.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="I00-Fq-JcQ" kind="show" id="KfS-iV-7DI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Ul-f0-bUU" firstAttribute="height" secondItem="iDv-H4-Ita" secondAttribute="height" multiplier="0.775" id="fld-2X-g3w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mtb-98-ncZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eub-mB-y5W" firstAttribute="bottom" secondItem="Mtb-98-ncZ" secondAttribute="bottom" constant="-62.5" id="KbU-ce-HaK"/>
                            <constraint firstItem="eub-mB-y5W" firstAttribute="leading" secondItem="Mtb-98-ncZ" secondAttribute="leading" constant="40" id="OJc-FV-3HW"/>
                            <constraint firstItem="Mtb-98-ncZ" firstAttribute="trailing" secondItem="eub-mB-y5W" secondAttribute="trailing" constant="40" id="gcZ-nE-rAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z50-OR-vMa"/>
                    <connections>
                        <outlet property="loginButton" destination="8Ul-f0-bUU" id="fzZ-K9-BoC"/>
                        <outlet property="signUpButton" destination="iDv-H4-Ita" id="KiL-Ev-Qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehM-T7-l6X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5072" y="351"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c6W-ac-pXz">
            <objects>
                <viewController id="I00-Fq-JcQ" customClass="LoginViewController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QF-JJ-xzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1wY-Zy-DKT">
                                <rect key="frame" x="40" y="40" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKg-HX-YEz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-oS-8pO">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-vQ-kWA">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g3x-FH-u7v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="I00-Fq-JcQ" eventType="touchUpInside" id="mht-jj-wqo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-KQ-xn6">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GG2-oS-8pO" firstAttribute="height" secondItem="ZKg-HX-YEz" secondAttribute="height" id="7Gi-a0-ZE3"/>
                                    <constraint firstItem="FMy-vQ-kWA" firstAttribute="height" secondItem="ZKg-HX-YEz" secondAttribute="height" id="vws-Vm-7zY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7o-nV-DgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wY-Zy-DKT" firstAttribute="top" secondItem="R7o-nV-DgO" secondAttribute="top" constant="40" id="7zx-X4-jCV"/>
                            <constraint firstItem="1wY-Zy-DKT" firstAttribute="leading" secondItem="R7o-nV-DgO" secondAttribute="leading" constant="40" id="Igc-9m-2Kn"/>
                            <constraint firstItem="R7o-nV-DgO" firstAttribute="trailing" secondItem="1wY-Zy-DKT" secondAttribute="trailing" constant="40" id="jua-Ca-xbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agg-NJ-4pz"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZKg-HX-YEz" id="mKk-ZE-bVY"/>
                        <outlet property="errorLabel" destination="7uI-KQ-xn6" id="IIB-T1-sRy"/>
                        <outlet property="loginButton" destination="FMy-vQ-kWA" id="D8K-Hn-n7F"/>
                        <outlet property="passwordextField" destination="GG2-oS-8pO" id="KcU-3Q-DhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAW-81-16f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4399" y="764"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qgR-4h-cJL">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="9MA-MA-z1t" customClass="HomeViewController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBj-sc-xbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-UC-oSo">
                                <rect key="frame" x="156" y="435" width="102.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-Qw-umm">
                                <rect key="frame" x="135" y="481" width="144" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's GO"/>
                                <connections>
                                    <segue destination="dmv-dj-GQk" kind="presentation" modalPresentationStyle="fullScreen" id="iHF-bb-GxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAX-sF-DO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEc-UC-oSo" firstAttribute="centerY" secondItem="IBj-sc-xbM" secondAttribute="centerY" id="Sah-ss-jEx"/>
                            <constraint firstItem="eEc-UC-oSo" firstAttribute="centerX" secondItem="IBj-sc-xbM" secondAttribute="centerX" id="lN4-uq-dyk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeX-Rf-dsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3704" y="351"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Xdn-Pj-wjp">
            <objects>
                <viewController id="5fr-wd-mLK" customClass="ProfileViewController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ify-61-vHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-d3-uqv">
                                <rect key="frame" x="40" y="270" width="334" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swy-0S-hiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-Kj-WkI">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-GC-fqW">
                                                <rect key="frame" x="207" y="0.0" width="127" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit Your Profile"/>
                                                <connections>
                                                    <action selector="editProfileTapped:" destination="5fr-wd-mLK" eventType="touchUpInside" id="Y3C-sG-0Ez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Motto" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-BN-yqk">
                                        <rect key="frame" x="0.0" y="34" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Xvq-xB-wor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-CB-BPD">
                                        <rect key="frame" x="0.0" y="114" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-kq-hku">
                                <rect key="frame" x="0.0" y="73" width="414" height="124"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="tca-Vs-XTU">
                                <rect key="frame" x="144.5" y="132.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="dyw-gg-jz5"/>
                                    <constraint firstAttribute="height" constant="125" id="mac-x2-Uml"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lun-1S-xq7">
                                <rect key="frame" x="158" y="188" width="98" height="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="uploadImage:" destination="5fr-wd-mLK" eventType="touchUpInside" id="MDi-Mv-Y2x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cte-Vp-Hua">
                                <rect key="frame" x="20" y="446" width="374" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="hAE-88-4cB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AGq-6l-iBx">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGq-6l-iBx" id="7JK-OE-lQt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5fr-wd-mLK" id="eOA-qc-Eys"/>
                                    <outlet property="delegate" destination="5fr-wd-mLK" id="Mh8-vp-yNV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgF-8Y-Nlr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgF-8Y-Nlr" firstAttribute="trailing" secondItem="Ijv-d3-uqv" secondAttribute="trailing" constant="40" id="05P-Fw-T2Y"/>
                            <constraint firstItem="Ijv-d3-uqv" firstAttribute="top" secondItem="rgF-8Y-Nlr" secondAttribute="top" constant="182" id="0Uf-kg-efr"/>
                            <constraint firstItem="lun-1S-xq7" firstAttribute="leading" secondItem="rgF-8Y-Nlr" secondAttribute="leading" constant="158" id="Gsh-dx-e2c"/>
                            <constraint firstItem="lun-1S-xq7" firstAttribute="centerX" secondItem="sfI-kq-hku" secondAttribute="centerX" id="LVQ-lA-XTa"/>
                            <constraint firstItem="lun-1S-xq7" firstAttribute="centerX" secondItem="Ijv-d3-uqv" secondAttribute="centerX" id="Ow8-Kh-0z2"/>
                            <constraint firstItem="lun-1S-xq7" firstAttribute="centerY" secondItem="tca-Vs-XTU" secondAttribute="centerY" id="TNL-sz-BhU"/>
                            <constraint firstItem="Ijv-d3-uqv" firstAttribute="leading" secondItem="rgF-8Y-Nlr" secondAttribute="leading" constant="40" id="W8C-0L-DgO"/>
                            <constraint firstItem="Ijv-d3-uqv" firstAttribute="top" secondItem="sfI-kq-hku" secondAttribute="bottom" constant="73" id="Xzq-Mh-erb"/>
                            <constraint firstItem="lun-1S-xq7" firstAttribute="centerX" secondItem="tca-Vs-XTU" secondAttribute="centerX" id="ZxJ-u4-RZq"/>
                            <constraint firstItem="lun-1S-xq7" firstAttribute="top" secondItem="rgF-8Y-Nlr" secondAttribute="top" constant="100" id="aWc-Mq-hXe"/>
                            <constraint firstItem="sfI-kq-hku" firstAttribute="top" secondItem="ify-61-vHQ" secondAttribute="topMargin" constant="-15" id="dCJ-tf-S0c"/>
                            <constraint firstItem="cte-Vp-Hua" firstAttribute="top" secondItem="Ijv-d3-uqv" secondAttribute="bottom" constant="28" id="fvX-iw-HsM"/>
                            <constraint firstItem="sfI-kq-hku" firstAttribute="leading" secondItem="ify-61-vHQ" secondAttribute="leading" id="tdN-p4-BZQ"/>
                            <constraint firstItem="cte-Vp-Hua" firstAttribute="centerX" secondItem="Ijv-d3-uqv" secondAttribute="centerX" id="uHe-Sg-Ekz"/>
                            <constraint firstItem="cte-Vp-Hua" firstAttribute="leading" secondItem="ify-61-vHQ" secondAttribute="leadingMargin" id="z8u-sf-1w8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aba-4E-hzl"/>
                    <connections>
                        <outlet property="edit" destination="sr3-GC-fqW" id="1uo-CR-pkq"/>
                        <outlet property="location" destination="zX0-CB-BPD" id="xuI-T4-w5q"/>
                        <outlet property="motto" destination="Fz3-BN-yqk" id="8nG-px-GFI"/>
                        <outlet property="profilePic" destination="tca-Vs-XTU" id="XFA-o7-A70"/>
                        <outlet property="tableView" destination="cte-Vp-Hua" id="1UA-91-DOB"/>
                        <outlet property="userName" destination="4iW-Kj-WkI" id="Ts3-au-JYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8V-xz-nAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4513" y="1488"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fpT-Gb-9yV">
            <objects>
                <viewController id="aMg-bS-51E" customClass="SignUpViewController" customModule="MobileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3D-5c-Yo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-Vj-Kls">
                                <rect key="frame" x="40" y="40" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-1t-h8a">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plG-ra-Lwk">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-DQ-oXA">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-Ri-Esu">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-F0-O7g">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SOn-LT-Nyk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="aMg-bS-51E" eventType="touchUpInside" id="afh-kG-00R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-e2-oCy">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="plG-ra-Lwk" firstAttribute="height" secondItem="MKv-1t-h8a" secondAttribute="height" id="Ly5-FF-HwM"/>
                                    <constraint firstItem="r7x-F0-O7g" firstAttribute="height" secondItem="MKv-1t-h8a" secondAttribute="height" id="iTr-d1-D4t"/>
                                    <constraint firstItem="qPb-DQ-oXA" firstAttribute="height" secondItem="MKv-1t-h8a" secondAttribute="height" id="sLO-WZ-yGQ"/>
                                    <constraint firstItem="iQ8-Ri-Esu" firstAttribute="height" secondItem="MKv-1t-h8a" secondAttribute="height" id="uhh-hG-fO8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Reh-dr-2yR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Anh-Vj-Kls" firstAttribute="leading" secondItem="Reh-dr-2yR" secondAttribute="leading" constant="40" id="7W2-3z-EdG"/>
                            <constraint firstItem="Anh-Vj-Kls" firstAttribute="top" secondItem="Reh-dr-2yR" secondAttribute="top" constant="40" id="MhX-he-2Re"/>
                            <constraint firstItem="Reh-dr-2yR" firstAttribute="trailing" secondItem="Anh-Vj-Kls" secondAttribute="trailing" constant="40" id="tV9-Kg-quk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKP-fL-a9A"/>
                    <connections>
                        <outlet property="LastNameTextField" destination="plG-ra-Lwk" id="4Yc-kS-E39"/>
                        <outlet property="emailTextField" destination="qPb-DQ-oXA" id="g3g-5o-712"/>
                        <outlet property="errorLabel" destination="SbO-e2-oCy" id="kiV-ia-zLk"/>
                        <outlet property="firstNameTextField" destination="MKv-1t-h8a" id="ieV-Pt-Jbs"/>
                        <outlet property="passwordTextField" destination="iQ8-Ri-Esu" id="iMA-RL-lhN"/>
                        <outlet property="signUpButton" destination="r7x-F0-O7g" id="sJ8-39-LI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30Q-1H-Aok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4399" y="50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="agE-ju-DYo"/>
        <segue reference="9AA-zH-VBW"/>
        <segue reference="Suu-by-Hpd"/>
        <segue reference="d3b-zQ-peZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="userProfilePic" width="420" height="441"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
